input {
      file {
          path => ["/Users/vanja/Dev/search-songs/music-xs.csv"]
          start_position => "beginning"
      }
}

filter {
    csv {
        columns => ["title", "artist"]
        separator => ","
        remove_field => [ "host", "message", "path" ]
    }
}

output {
    elasticsearch {
        action => "index"
        hosts => ["localhost:9200"]
        index => "songs"
    }
    stdout { codec => rubydebug }
}